<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-field-flowers-grass" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-jq-Hcr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-4k-Whs">
                                <rect key="frame" x="20" y="503" width="560" height="61"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="28y-BN-3Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJp-fJ-wfi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweeter logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-UF-hQS">
                                <rect key="frame" x="120" y="40" width="359" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Eqa-YW-Cyn"/>
                                    <constraint firstAttribute="width" constant="359" id="Zsy-Mr-8XQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vc-4k-Whs" secondAttribute="trailing" constant="20" id="6sg-BK-OFe"/>
                            <constraint firstItem="rhT-jq-Hcr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Jt-hL-htT"/>
                            <constraint firstItem="Hhm-UF-hQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JAn-mR-LrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhT-jq-Hcr" secondAttribute="bottom" id="JuW-wx-F1d"/>
                            <constraint firstItem="4vc-4k-Whs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Oyv-uH-dLW"/>
                            <constraint firstItem="4vc-4k-Whs" firstAttribute="top" secondItem="Hhm-UF-hQS" secondAttribute="bottom" constant="17" id="PFg-eJ-6el"/>
                            <constraint firstItem="4vc-4k-Whs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QL9-jV-IrX"/>
                            <constraint firstItem="rhT-jq-Hcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qoz-kJ-OFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vc-4k-Whs" secondAttribute="bottom" constant="36" id="TsC-Em-N4I"/>
                            <constraint firstAttribute="trailing" secondItem="rhT-jq-Hcr" secondAttribute="trailing" id="d6Q-za-qP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vc-4k-Whs" secondAttribute="trailing" constant="100" id="ftu-DP-osh"/>
                            <constraint firstItem="4vc-4k-Whs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHx-v6-Qv3"/>
                            <constraint firstItem="Hhm-UF-hQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUk-Ki-MHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFg-eJ-6el"/>
                                <exclude reference="QL9-jV-IrX"/>
                                <exclude reference="ftu-DP-osh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="9VX-Sn-ISv" kind="presentation" identifier="loginSegue" id="hp4-Xd-OAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="289"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vAw-tK-BSg">
            <objects>
                <viewController id="rvT-Ng-6hK" customClass="ComposeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WG5-hW-QOI"/>
                        <viewControllerLayoutGuide type="bottom" id="GyB-T7-geX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M9-fe-RMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-ug-eIa">
                                <rect key="frame" x="8" y="64" width="584" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="Uwi-O3-JnE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COH-Nf-5Vg">
                                <rect key="frame" x="0.0" y="247" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8D2-1D-piS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-70-cKh">
                                <rect key="frame" x="0.0" y="256" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-G7-eOT">
                                        <rect key="frame" x="520" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="r4j-s6-eHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetClicked:" destination="rvT-Ng-6hK" eventType="touchUpInside" id="o5n-4E-p2B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-oF-tlN">
                                        <rect key="frame" x="483" y="5" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="eXm-hp-XD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5JS-G7-eOT" firstAttribute="leading" secondItem="uuA-oF-tlN" secondAttribute="trailing" constant="8" id="0gg-zq-UQs"/>
                                    <constraint firstItem="uuA-oF-tlN" firstAttribute="centerY" secondItem="7rG-70-cKh" secondAttribute="centerY" id="6yz-Ms-rwa"/>
                                    <constraint firstItem="uuA-oF-tlN" firstAttribute="top" secondItem="7rG-70-cKh" secondAttribute="top" constant="5" id="KHY-gh-R2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="5JS-G7-eOT" secondAttribute="bottom" id="OHU-8x-uWe"/>
                                    <constraint firstItem="5JS-G7-eOT" firstAttribute="top" secondItem="7rG-70-cKh" secondAttribute="top" constant="5" id="SVI-5I-gsG"/>
                                    <constraint firstAttribute="height" constant="40" id="StC-fv-dVS"/>
                                    <constraint firstAttribute="trailing" secondItem="5JS-G7-eOT" secondAttribute="trailing" constant="10" id="Zuu-dk-oZs"/>
                                    <constraint firstItem="5JS-G7-eOT" firstAttribute="centerY" secondItem="7rG-70-cKh" secondAttribute="centerY" id="gjD-Xw-Cq0"/>
                                    <constraint firstAttribute="bottom" secondItem="5JS-G7-eOT" secondAttribute="bottom" constant="5" id="lGS-hj-PLj"/>
                                    <constraint firstAttribute="bottom" secondItem="uuA-oF-tlN" secondAttribute="bottom" constant="5" id="mEt-fn-x9L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SVI-5I-gsG"/>
                                        <exclude reference="lGS-hj-PLj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-PY-UvG">
                                <rect key="frame" x="8" y="129" width="116.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rG-70-cKh" firstAttribute="top" secondItem="COH-Nf-5Vg" secondAttribute="bottom" constant="8" id="1sR-A7-G40"/>
                            <constraint firstAttribute="trailing" secondItem="7rG-70-cKh" secondAttribute="trailing" id="712-F9-1uA"/>
                            <constraint firstItem="nT6-ug-eIa" firstAttribute="top" secondItem="WG5-hW-QOI" secondAttribute="bottom" id="Elk-0x-pyj"/>
                            <constraint firstItem="COH-Nf-5Vg" firstAttribute="leading" secondItem="0M9-fe-RMz" secondAttribute="leading" id="L9m-x7-b2z"/>
                            <constraint firstItem="GyB-T7-geX" firstAttribute="top" secondItem="7rG-70-cKh" secondAttribute="bottom" constant="269" id="Tds-dt-Mr6"/>
                            <constraint firstAttribute="trailing" secondItem="COH-Nf-5Vg" secondAttribute="trailing" id="Vyo-5x-3Q9"/>
                            <constraint firstItem="7rG-70-cKh" firstAttribute="top" secondItem="COH-Nf-5Vg" secondAttribute="bottom" constant="8" id="XKa-dH-KvG"/>
                            <constraint firstItem="7rG-70-cKh" firstAttribute="leading" secondItem="0M9-fe-RMz" secondAttribute="leading" id="cxB-XO-Ibp"/>
                            <constraint firstItem="CfI-PY-UvG" firstAttribute="leading" secondItem="0M9-fe-RMz" secondAttribute="leading" constant="8" id="dAt-oK-Dk3"/>
                            <constraint firstItem="COH-Nf-5Vg" firstAttribute="top" secondItem="nT6-ug-eIa" secondAttribute="bottom" constant="8" id="dyQ-T5-OCY"/>
                            <constraint firstItem="nT6-ug-eIa" firstAttribute="leading" secondItem="0M9-fe-RMz" secondAttribute="leading" constant="8" id="gq7-3s-tlt"/>
                            <constraint firstItem="GyB-T7-geX" firstAttribute="top" secondItem="7rG-70-cKh" secondAttribute="bottom" constant="260" id="iXq-OW-zGE"/>
                            <constraint firstItem="CfI-PY-UvG" firstAttribute="top" secondItem="WG5-hW-QOI" secondAttribute="bottom" constant="65" id="iam-10-2OX"/>
                            <constraint firstAttribute="trailing" secondItem="nT6-ug-eIa" secondAttribute="trailing" constant="8" id="lbF-MO-Mdy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tds-dt-Mr6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gzv-Nf-lZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="FOT-ZN-Rum">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelClicked:" destination="rvT-Ng-6hK" id="beP-3b-epz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="uuA-oF-tlN" id="Jcb-R6-P3q"/>
                        <outlet property="keyboardConstraint" destination="iXq-OW-zGE" id="Pqu-DS-aod"/>
                        <outlet property="placeholderLabel" destination="CfI-PY-UvG" id="Z1y-pc-Us6"/>
                        <outlet property="tweetButton" destination="5JS-G7-eOT" id="s9n-TS-nbJ"/>
                        <outlet property="tweetButtonsView" destination="7rG-70-cKh" id="kuO-w2-Cgw"/>
                        <outlet property="tweetText" destination="nT6-ug-eIa" id="o1g-gA-hul"/>
                        <segue destination="9VX-Sn-ISv" kind="show" identifier="tweetSegue" id="NI1-ry-sOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGO-qk-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-404"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="62d-Hv-S00">
            <objects>
                <viewController id="dp2-uc-VYr" customClass="HomeFeedViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5S-FD-ZBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ku2-bv-JIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5l-Ht-Dbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-gk-tLA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ku2-bv-JIE" firstAttribute="top" secondItem="bKR-gk-tLA" secondAttribute="bottom" id="0hw-sN-cDD"/>
                            <constraint firstItem="bKR-gk-tLA" firstAttribute="top" secondItem="G5l-Ht-Dbv" secondAttribute="top" id="Aiy-CF-wqT"/>
                            <constraint firstAttribute="trailing" secondItem="bKR-gk-tLA" secondAttribute="trailing" id="NbN-HF-BfN"/>
                            <constraint firstItem="bKR-gk-tLA" firstAttribute="leading" secondItem="G5l-Ht-Dbv" secondAttribute="leading" id="cwV-tE-bxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Xy-4T-c59">
                        <barButtonItem key="leftBarButtonItem" image="user" id="WXO-rX-Bud">
                            <connections>
                                <segue destination="76b-gB-5GP" kind="show" identifier="meSegue" id="J99-Jy-E5z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" width="20" id="YY1-xR-wAt">
                            <connections>
                                <segue destination="Pln-9I-bSm" kind="show" identifier="composeSegue" action="showDetailViewController:sender:" id="Ws5-G7-n5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bKR-gk-tLA" id="l7l-x1-PSJ"/>
                        <segue destination="76b-gB-5GP" kind="show" identifier="profileSegue" id="tiL-mw-0CH"/>
                        <segue destination="9ii-pz-jq4" kind="show" identifier="detailSegue" id="fyu-iL-0ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wg-8i-LzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="289"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="a05-YK-Og3">
            <objects>
                <viewController id="9ii-pz-jq4" customClass="DetailsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euw-3o-iu8"/>
                        <viewControllerLayoutGuide type="bottom" id="EUf-nz-V5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hva-XU-aQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-Ci-SCB">
                                <rect key="frame" x="0.0" y="64" width="600" height="290"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-Cv-P04">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xy4-UB-HgU"/>
                                            <constraint firstAttribute="width" constant="60" id="iyt-Xc-kof"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-e2-rSx">
                                        <rect key="frame" x="76" y="22" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-t7-Jb7">
                                        <rect key="frame" x="76" y="42" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-fx-OFj">
                                        <rect key="frame" x="8" y="76" width="584" height="108.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="Qhh-JM-jcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qhh-JM-jcB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-EE-gwN">
                                        <rect key="frame" x="8" y="192" width="58.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-Pc-mfx">
                                        <rect key="frame" x="8" y="214" width="584" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lsy-8D-q1J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-NG-Pke">
                                        <rect key="frame" x="8" y="247" width="584" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yl8-4D-Unq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beR-aV-yAT">
                                        <rect key="frame" x="0.0" y="289" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GsJ-g8-4rI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-WH-75L">
                                        <rect key="frame" x="20" y="223" width="7.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-fe-Eln">
                                        <rect key="frame" x="31" y="219" width="59" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6qb-FL-vd4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="RETWEETS">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-Wn-rnX">
                                        <rect key="frame" x="118" y="223" width="7.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frs-wZ-Log">
                                        <rect key="frame" x="129" y="219" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8Pb-Ey-7hT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="LIKES">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-vp-x3o">
                                        <rect key="frame" x="288" y="256" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="S3c-tI-uks"/>
                                            <constraint firstAttribute="height" constant="25" id="z50-vy-iXb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-action"/>
                                        <connections>
                                            <action selector="didRetweet:" destination="9ii-pz-jq4" eventType="touchUpInside" id="8s2-gS-LLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-Qt-UTU">
                                        <rect key="frame" x="510" y="256" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Avz-WZ-MoY"/>
                                            <constraint firstAttribute="height" constant="25" id="VyA-mg-bcn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like-action"/>
                                        <connections>
                                            <action selector="didLike:" destination="9ii-pz-jq4" eventType="touchUpInside" id="9Xb-CN-JPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-4n-40m">
                                        <rect key="frame" x="70" y="256" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="41B-CV-O4t"/>
                                            <constraint firstAttribute="height" constant="25" id="uTg-AL-pJd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reply-action_0"/>
                                        <connections>
                                            <action selector="didReply:" destination="9ii-pz-jq4" eventType="touchUpInside" id="6w6-la-tJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Kd-WH-75L" firstAttribute="top" secondItem="Rvz-Pc-mfx" secondAttribute="bottom" constant="8" id="1TH-Z1-BRn"/>
                                    <constraint firstItem="cU3-vp-x3o" firstAttribute="centerX" secondItem="HgF-Ci-SCB" secondAttribute="centerX" id="2QZ-Cp-zGo"/>
                                    <constraint firstItem="kZ9-fe-Eln" firstAttribute="leading" secondItem="6Kd-WH-75L" secondAttribute="trailing" constant="3" id="6eb-Nd-Jwd"/>
                                    <constraint firstItem="Rvz-Pc-mfx" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="8" id="8pt-o3-QAR"/>
                                    <constraint firstAttribute="trailing" secondItem="j6K-fx-OFj" secondAttribute="trailing" constant="8" id="B3c-GR-91M"/>
                                    <constraint firstItem="Rvz-Pc-mfx" firstAttribute="top" secondItem="ut1-EE-gwN" secondAttribute="bottom" constant="8" id="CF5-Io-gC1"/>
                                    <constraint firstItem="6Kd-WH-75L" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="20" id="D8y-V0-H0g"/>
                                    <constraint firstItem="gj8-NG-Pke" firstAttribute="top" secondItem="frs-wZ-Log" secondAttribute="bottom" constant="6" id="FTB-OW-p8e"/>
                                    <constraint firstItem="Hpi-e2-rSx" firstAttribute="top" secondItem="HgF-Ci-SCB" secondAttribute="top" constant="22" id="Fs9-sB-dhs"/>
                                    <constraint firstItem="beR-aV-yAT" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" id="KCg-DF-So4"/>
                                    <constraint firstItem="mBU-Cv-P04" firstAttribute="top" secondItem="HgF-Ci-SCB" secondAttribute="top" constant="8" id="Kf5-6N-1da"/>
                                    <constraint firstItem="mSw-Wn-rnX" firstAttribute="top" secondItem="Rvz-Pc-mfx" secondAttribute="bottom" constant="8" id="LGa-BS-kNs"/>
                                    <constraint firstItem="frs-wZ-Log" firstAttribute="top" secondItem="Rvz-Pc-mfx" secondAttribute="bottom" constant="4" id="Q2N-D8-brg"/>
                                    <constraint firstItem="Hpi-e2-rSx" firstAttribute="leading" secondItem="mBU-Cv-P04" secondAttribute="trailing" constant="8" id="QCU-KJ-12k"/>
                                    <constraint firstItem="j6K-fx-OFj" firstAttribute="top" secondItem="mBU-Cv-P04" secondAttribute="bottom" constant="8" id="RLZ-fy-UfE"/>
                                    <constraint firstItem="hQn-4n-40m" firstAttribute="top" secondItem="gj8-NG-Pke" secondAttribute="bottom" constant="8" id="Sgj-C5-LHY"/>
                                    <constraint firstItem="kZ9-fe-Eln" firstAttribute="height" secondItem="6Kd-WH-75L" secondAttribute="height" id="Y6n-QD-RAh"/>
                                    <constraint firstAttribute="bottom" secondItem="beR-aV-yAT" secondAttribute="bottom" id="YIo-tC-c30"/>
                                    <constraint firstItem="hTK-t7-Jb7" firstAttribute="leading" secondItem="mBU-Cv-P04" secondAttribute="trailing" constant="8" id="YhM-EV-4kA"/>
                                    <constraint firstItem="j6K-fx-OFj" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="8" id="ZKF-2a-6Lo"/>
                                    <constraint firstAttribute="trailing" secondItem="beR-aV-yAT" secondAttribute="trailing" id="aIX-r3-dH1"/>
                                    <constraint firstItem="beR-aV-yAT" firstAttribute="top" secondItem="cU3-vp-x3o" secondAttribute="bottom" constant="8" id="aaX-At-eBg"/>
                                    <constraint firstItem="mBU-Cv-P04" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="8" id="bfT-Z0-gFw"/>
                                    <constraint firstItem="mSw-Wn-rnX" firstAttribute="leading" secondItem="kZ9-fe-Eln" secondAttribute="trailing" constant="28" id="bn4-K5-8fL"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvz-Pc-mfx" secondAttribute="trailing" constant="8" id="dfb-9V-cIp"/>
                                    <constraint firstItem="kZ9-fe-Eln" firstAttribute="top" secondItem="Rvz-Pc-mfx" secondAttribute="bottom" constant="4" id="fmO-aB-vbM"/>
                                    <constraint firstItem="ut1-EE-gwN" firstAttribute="top" secondItem="j6K-fx-OFj" secondAttribute="bottom" constant="8" id="fss-hd-zkv"/>
                                    <constraint firstItem="hTK-t7-Jb7" firstAttribute="top" secondItem="Hpi-e2-rSx" secondAttribute="bottom" constant="2" id="g3x-yP-YD2"/>
                                    <constraint firstItem="hQn-4n-40m" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="70" id="g4l-mV-fXj"/>
                                    <constraint firstItem="f4J-Qt-UTU" firstAttribute="top" secondItem="gj8-NG-Pke" secondAttribute="bottom" constant="8" id="ivB-0L-O55"/>
                                    <constraint firstItem="beR-aV-yAT" firstAttribute="top" secondItem="f4J-Qt-UTU" secondAttribute="bottom" constant="8" id="jqH-4y-Liq"/>
                                    <constraint firstItem="gj8-NG-Pke" firstAttribute="top" secondItem="kZ9-fe-Eln" secondAttribute="bottom" constant="6" id="lLL-wX-6Qa"/>
                                    <constraint firstItem="frs-wZ-Log" firstAttribute="leading" secondItem="mSw-Wn-rnX" secondAttribute="trailing" constant="3" id="pyd-Gf-bPA"/>
                                    <constraint firstAttribute="trailing" secondItem="f4J-Qt-UTU" secondAttribute="trailing" constant="70" id="qWY-0G-6e8"/>
                                    <constraint firstAttribute="height" constant="290" id="qZ4-Zt-VRU"/>
                                    <constraint firstItem="gj8-NG-Pke" firstAttribute="top" secondItem="frs-wZ-Log" secondAttribute="bottom" constant="6" id="qfI-s5-aQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="gj8-NG-Pke" secondAttribute="trailing" constant="8" id="tRI-BU-fl9"/>
                                    <constraint firstItem="ut1-EE-gwN" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="8" id="txI-e6-MNQ"/>
                                    <constraint firstItem="beR-aV-yAT" firstAttribute="top" secondItem="hQn-4n-40m" secondAttribute="bottom" constant="8" id="uEi-hr-XEZ"/>
                                    <constraint firstItem="cU3-vp-x3o" firstAttribute="top" secondItem="gj8-NG-Pke" secondAttribute="bottom" constant="8" id="vX9-ru-HXq"/>
                                    <constraint firstItem="beR-aV-yAT" firstAttribute="centerX" secondItem="HgF-Ci-SCB" secondAttribute="centerX" id="wJZ-kO-khK"/>
                                    <constraint firstItem="gj8-NG-Pke" firstAttribute="leading" secondItem="HgF-Ci-SCB" secondAttribute="leading" constant="8" id="yrA-nk-VC2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y6n-QD-RAh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgF-Ci-SCB" firstAttribute="leading" secondItem="Hva-XU-aQQ" secondAttribute="leading" id="Qs9-wV-zMs"/>
                            <constraint firstItem="HgF-Ci-SCB" firstAttribute="top" secondItem="euw-3o-iu8" secondAttribute="bottom" id="qkE-3b-XcP"/>
                            <constraint firstAttribute="trailing" secondItem="HgF-Ci-SCB" secondAttribute="trailing" id="vcO-MW-ae6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likesCount" destination="mSw-Wn-rnX" id="9nV-Wu-h8a"/>
                        <outlet property="nameLabel" destination="Hpi-e2-rSx" id="Aem-zj-Ga4"/>
                        <outlet property="profileImage" destination="mBU-Cv-P04" id="WMO-eU-isx"/>
                        <outlet property="retweetsCount" destination="6Kd-WH-75L" id="CFp-VL-j0L"/>
                        <outlet property="timestampLabel" destination="ut1-EE-gwN" id="2Hy-24-xSH"/>
                        <outlet property="tweetLabel" destination="j6K-fx-OFj" id="XBw-P6-Akd"/>
                        <outlet property="usernameLabel" destination="hTK-t7-Jb7" id="dMx-PX-cmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITJ-M4-PTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="289"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6le-hc-4Fj">
            <objects>
                <viewController id="EVj-Qv-Gk7" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9y7-ga-c4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="G39-U6-m9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lln-t6-L9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-ZD-YdJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="071-Tm-9eg">
                                        <rect key="frame" x="0.0" y="-67" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="DpT-Bo-fd3"/>
                                            <constraint firstAttribute="height" constant="162" id="jsu-ZP-VtD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DpT-Bo-fd3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-E8-FKZ">
                                        <rect key="frame" x="8" y="65" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="70F-S6-klc"/>
                                            <constraint firstAttribute="width" constant="80" id="EgB-mG-9qw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-Pj-WLM">
                                        <rect key="frame" x="8" y="153" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-OX-zWL">
                                        <rect key="frame" x="8" y="176" width="58" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-HE-Jxq">
                                        <rect key="frame" x="8" y="200" width="584" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-1W-xOr">
                                        <rect key="frame" x="0.0" y="266" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bXi-iL-KEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-f1-ZgU">
                                        <rect key="frame" x="0.0" y="221" width="600" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-Mr-cgw">
                                                <rect key="frame" x="20" y="8" width="78" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="FOLLOWERS">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-bI-U8x">
                                                <rect key="frame" x="118" y="14" width="9" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-Zn-E2O">
                                                <rect key="frame" x="130" y="9" width="77" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="FOLLOWING">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-me-309">
                                                <rect key="frame" x="8" y="14" width="9" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CGM-bI-U8x" firstAttribute="leading" secondItem="c1t-Mr-cgw" secondAttribute="trailing" constant="20" id="3k4-5M-izX"/>
                                            <constraint firstItem="Wxk-Zn-E2O" firstAttribute="centerY" secondItem="bR3-f1-ZgU" secondAttribute="centerY" id="4a6-8u-NYQ"/>
                                            <constraint firstItem="CGM-bI-U8x" firstAttribute="centerY" secondItem="bR3-f1-ZgU" secondAttribute="centerY" id="9Zk-qX-VJC"/>
                                            <constraint firstItem="c1t-Mr-cgw" firstAttribute="centerY" secondItem="bR3-f1-ZgU" secondAttribute="centerY" id="Kvg-wc-fOy"/>
                                            <constraint firstItem="4Y5-me-309" firstAttribute="centerY" secondItem="bR3-f1-ZgU" secondAttribute="centerY" id="NHN-Z6-nQf"/>
                                            <constraint firstItem="Wxk-Zn-E2O" firstAttribute="leading" secondItem="CGM-bI-U8x" secondAttribute="trailing" constant="3" id="NxC-4B-S5C"/>
                                            <constraint firstItem="c1t-Mr-cgw" firstAttribute="leading" secondItem="4Y5-me-309" secondAttribute="trailing" constant="3" id="j4S-dl-Gir"/>
                                            <constraint firstAttribute="height" constant="45" id="sDk-7g-zWP"/>
                                            <constraint firstItem="4Y5-me-309" firstAttribute="leading" secondItem="bR3-f1-ZgU" secondAttribute="leading" constant="8" id="sQR-sN-VSo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1jt-1W-xOr" firstAttribute="top" secondItem="bR3-f1-ZgU" secondAttribute="bottom" id="1zN-iH-A65"/>
                                    <constraint firstAttribute="bottom" secondItem="bR3-f1-ZgU" secondAttribute="bottom" id="AvS-Ry-AVy"/>
                                    <constraint firstItem="f9h-E8-FKZ" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" constant="8" id="C1S-Eu-8x4"/>
                                    <constraint firstItem="bR3-f1-ZgU" firstAttribute="top" secondItem="i3e-HE-Jxq" secondAttribute="bottom" constant="5" id="CS2-LM-5lU"/>
                                    <constraint firstItem="bR3-f1-ZgU" firstAttribute="top" secondItem="i3e-HE-Jxq" secondAttribute="bottom" constant="5" id="Eqs-aN-3i7"/>
                                    <constraint firstItem="jsn-Pj-WLM" firstAttribute="top" secondItem="f9h-E8-FKZ" secondAttribute="bottom" constant="8" id="G8a-Ic-weC"/>
                                    <constraint firstItem="071-Tm-9eg" firstAttribute="top" secondItem="4Vd-ZD-YdJ" secondAttribute="top" constant="-67" id="GlY-qU-kIa"/>
                                    <constraint firstAttribute="height" constant="300" id="JNW-gB-fz8"/>
                                    <constraint firstAttribute="trailing" secondItem="i3e-HE-Jxq" secondAttribute="trailing" constant="8" id="Jh1-8Q-Oq7"/>
                                    <constraint firstItem="071-Tm-9eg" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" id="Jnk-ik-Rc1"/>
                                    <constraint firstItem="jsn-Pj-WLM" firstAttribute="top" secondItem="f9h-E8-FKZ" secondAttribute="bottom" constant="8" id="KkH-JG-7F0"/>
                                    <constraint firstAttribute="trailing" secondItem="1jt-1W-xOr" secondAttribute="trailing" id="Mse-Yk-R0m"/>
                                    <constraint firstItem="i3e-HE-Jxq" firstAttribute="top" secondItem="cBR-OX-zWL" secondAttribute="bottom" constant="13" id="SdN-8q-zH8"/>
                                    <constraint firstItem="1jt-1W-xOr" firstAttribute="top" secondItem="bR3-f1-ZgU" secondAttribute="bottom" id="SrD-LJ-Aem"/>
                                    <constraint firstItem="cBR-OX-zWL" firstAttribute="top" secondItem="jsn-Pj-WLM" secondAttribute="bottom" constant="3" id="TF3-72-yPa"/>
                                    <constraint firstItem="jsn-Pj-WLM" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" constant="8" id="YgB-95-FjD"/>
                                    <constraint firstAttribute="trailing" secondItem="bR3-f1-ZgU" secondAttribute="trailing" id="bR5-KA-UUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bzU-Wv-tgL"/>
                                    <constraint firstItem="bR3-f1-ZgU" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" id="cKW-5K-IHa"/>
                                    <constraint firstItem="f9h-E8-FKZ" firstAttribute="top" secondItem="4Vd-ZD-YdJ" secondAttribute="top" constant="65" id="hug-7i-7rQ"/>
                                    <constraint firstItem="bR3-f1-ZgU" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" id="kk1-LK-fzY"/>
                                    <constraint firstItem="i3e-HE-Jxq" firstAttribute="top" secondItem="cBR-OX-zWL" secondAttribute="bottom" constant="10" id="lQP-wc-GY1"/>
                                    <constraint firstItem="cBR-OX-zWL" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" constant="8" id="mVw-NP-g7n"/>
                                    <constraint firstItem="1jt-1W-xOr" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" id="orb-Bk-lHl"/>
                                    <constraint firstAttribute="bottom" secondItem="1jt-1W-xOr" secondAttribute="bottom" constant="3" id="udO-8b-2XW"/>
                                    <constraint firstAttribute="trailing" secondItem="071-Tm-9eg" secondAttribute="trailing" id="vH8-Iz-tsC"/>
                                    <constraint firstItem="i3e-HE-Jxq" firstAttribute="leading" secondItem="4Vd-ZD-YdJ" secondAttribute="leading" constant="8" id="xmc-0K-03J"/>
                                    <constraint firstItem="bR3-f1-ZgU" firstAttribute="centerY" secondItem="4Vd-ZD-YdJ" secondAttribute="centerY" id="xvR-yB-sWh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JNW-gB-fz8"/>
                                        <exclude reference="bzU-Wv-tgL"/>
                                        <exclude reference="SdN-8q-zH8"/>
                                        <exclude reference="AvS-Ry-AVy"/>
                                        <exclude reference="CS2-LM-5lU"/>
                                        <exclude reference="cKW-5K-IHa"/>
                                        <exclude reference="xvR-yB-sWh"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v02-xy-dn6">
                                <rect key="frame" x="0.0" y="344" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v02-xy-dn6" secondAttribute="trailing" id="9fN-nu-fgq"/>
                            <constraint firstAttribute="bottom" secondItem="v02-xy-dn6" secondAttribute="bottom" id="AlR-5y-MC1"/>
                            <constraint firstAttribute="trailing" secondItem="4Vd-ZD-YdJ" secondAttribute="trailing" id="CwJ-YS-32D"/>
                            <constraint firstItem="v02-xy-dn6" firstAttribute="top" secondItem="4Vd-ZD-YdJ" secondAttribute="bottom" constant="10" id="Rts-Nw-QWL"/>
                            <constraint firstItem="4Vd-ZD-YdJ" firstAttribute="top" secondItem="9y7-ga-c4Y" secondAttribute="bottom" id="Wov-uJ-UQu"/>
                            <constraint firstItem="4Vd-ZD-YdJ" firstAttribute="leading" secondItem="lln-t6-L9p" secondAttribute="leading" id="cuj-80-9w3"/>
                            <constraint firstItem="v02-xy-dn6" firstAttribute="leading" secondItem="lln-t6-L9p" secondAttribute="leading" id="z1p-Gi-hhh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="75q-R9-Ugy">
                        <barButtonItem key="leftBarButtonItem" image="Back-100" id="suG-dV-7Lv">
                            <connections>
                                <segue destination="9VX-Sn-ISv" kind="show" id="Kiu-Qy-IhR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout-44" id="NQz-pi-3Cs">
                            <connections>
                                <action selector="logoutClicked:" destination="EVj-Qv-Gk7" id="Gsk-aw-vTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="071-Tm-9eg" id="hkA-Qg-l4b"/>
                        <outlet property="descriptionLabel" destination="i3e-HE-Jxq" id="aau-37-lmk"/>
                        <outlet property="followersCount" destination="4Y5-me-309" id="gg3-n8-lVl"/>
                        <outlet property="followingCount" destination="CGM-bI-U8x" id="Q77-5j-sBO"/>
                        <outlet property="nameLabel" destination="jsn-Pj-WLM" id="bH9-0N-eiR"/>
                        <outlet property="profileImage" destination="f9h-E8-FKZ" id="YQF-tM-Oui"/>
                        <outlet property="tableView" destination="v02-xy-dn6" id="mbo-CK-tnC"/>
                        <outlet property="usernameLabel" destination="cBR-OX-zWL" id="mBJ-PF-ghF"/>
                        <segue destination="9ii-pz-jq4" kind="show" identifier="detailSegue" id="tlR-Ti-Rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN7-iE-6sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hwq-WY-oq6">
            <objects>
                <navigationController storyboardIdentifier="feed_nav_controller" automaticallyAdjustsScrollViewInsets="NO" id="9VX-Sn-ISv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8q-4L-m0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dp2-uc-VYr" kind="relationship" relationship="rootViewController" id="JQN-1u-jEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8K-Mg-4IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpM-Ir-mPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76b-gB-5GP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" id="It4-PX-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVj-Qv-Gk7" kind="relationship" relationship="rootViewController" id="xRI-IM-bTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnT-Q8-3rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWf-Lt-k55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pln-9I-bSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gii-58-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvT-Ng-6hK" kind="relationship" relationship="rootViewController" id="sMJ-rU-ewx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-n5-GKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-100" width="22" height="22"/>
        <image name="compose" width="22" height="22"/>
        <image name="like-action" width="27" height="36"/>
        <image name="logout-44" width="22" height="22"/>
        <image name="nature-field-flowers-grass" width="7360" height="4912"/>
        <image name="reply-action_0" width="32" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
        <image name="tweeter logo" width="664" height="216"/>
        <image name="user" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kiu-Qy-IhR"/>
        <segue reference="J99-Jy-E5z"/>
        <segue reference="tlR-Ti-Rbc"/>
    </inferredMetricsTieBreakers>
</document>
